<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Artist</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./app/scss/main.css" />

    <script
      src="https://kit.fontawesome.com/ff14d690f8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Landing Page -->
    <section id="landingPage">
      <div class="header d-flex justify-content-center align-items-center ">
        <h2 class="h2 text-logo">Street Artist</h2>
      </div>
      <div class="container-fluid">
        <div class="logoDiv d-flex justify-content-center bg-custom-bg-yellow-dark">
          <img src="app/images/Logo.png" alt="" class="logo" />
        </div>
        <div class="d-flex justify-content-center text-right">
          <div class="joinAsArtistDiv">
            <h1 class="mt-2 text-center">Join as Artist</h1>
            <select
              name=""
              id="artist"
              class="text-center bg-custom-bg-yellow-normal mr-3"
            ></select>
          </div>
          <div
            class="joinAsVisitorDiv d-flex justify-content-center align-items-end"
          >
            <h1 class="mb-2">Join as Visitor</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Artist Home Page -->
    <section id="artistHomePage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="h2 text-logo ml-auto mr-auto artistName"></h2>
        <div class="dropdown text-right d-flex">
          <button
            class="btn"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img src="app/images/Vector.svg" alt="" />
          </button>
          <div
            class="dropdown-menu bg-custom-bg-yellow-dark text-center"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#artistHomePage">Home</a>
            <a class="dropdown-item" href="#artistItemsPage">Items</a>
            <a class="dropdown-item" href="#auctionPage">Auctions</a>
          </div>
        </div>
      </div>
      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>

      <div class="container-fluid">
        <div class="row justify-content-around income-tables">
          <div
            class="col-5 marginbottomDivsLeft total-items-sold bg-custom-bg-yellow-dark text-center my-4"
          >
            <p class="my-2 text-white">Total Items Sold</p>
            <p class="number-of-items-sold mb-0 text-white"></p>
          </div>
          <div
            class="col-5 marginbottomDivsRight total-income bg-custom-bg-yellow-dark text-center my-4"
          >
            <p class="my-2 text-white">Total Income</p>
            <p class="money-income mb-0 text-white"></p>
          </div>
          <div
            class="col-11 total-income liveAuctioningDiv bg-custom-bg-orange-dark text-center mb-4"
          >
            <div class="d-flex flex-column align-items-center">
              <a href="#auctionPage">
                <span class="my-2 text-white d-flex justify-content-center"
                  >Live Auctioning Item</span
                >
                <span
                  class="auctioning-money-income mb-0 text-white d-flex justify-content-center"
                ></span>
                <span class="my-2 text-white d-flex justify-content-center"
                  >current bid</span
                >
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <p class="my-3 chartTitle">Display my income for last</p>
        <div class="d-flex justify-content-between mb-4">
          <button
            id="last7"
            class="btn bg-custom-bg-yellow-dark text-white my-3 btnDays"
          >
            last 7
          </button>
          <button
            id="last14"
            class="btn bg-custom-bg-yellow-dark text-white my-3 btnDays"
          >
            last 14
          </button>
          <button
            id="last30"
            class="btn bg-custom-bg-yellow-dark text-white my-3 btnDays"
          >
            last 30
          </button>
        </div>
        <div class="canvasDiv">
          <canvas id="myCanvas"></canvas>
        </div>
      </div>
    </section>

    <!-- Artist Items Page -->
    <section id="artistItemsPage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="h2 text-logo ml-auto mr-auto artistItemsName"></h2>
        <div class="dropdown text-right d-flex">
          <button
            class="btn"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img src="app/images/Vector.svg" alt="" />
          </button>
          <div
            class="dropdown-menu bg-custom-bg-yellow-dark text-center"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#artistHomePage">Home</a>
            <a class="dropdown-item" href="#artistItemsPage">Items</a>
            <a class="dropdown-item" href="#auctionPage">Auctions</a>
          </div>
        </div>
      </div>

      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>
      <div class="container-fluid overflowDiv bg-custom-bg-yellow-normal px-0 pt-4">
        <div
          class="addNewItemDiv boxShadowSmall py-3 px-4 bg-custom-bg-yellow-light"
        >
          <a href="#artistAddNewItemsPage" class="addNewItem">+ Add new Item</a>
        </div>
        <div class="itemWrapper row pt-4"></div>
      </div>
    </section>

    <!-- Artist Add New Items Page -->
    <section id="artistAddNewItemsPage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="h2 text-logo ml-auto mr-auto artistNameAddNew"></h2>
        <div class="dropdown text-right d-flex">
          <button
            class="btn"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img src="app/images/Vector.svg" alt="" />
          </button>
          <div
            class="dropdown-menu bg-custom-bg-yellow-dark text-center"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#artistHomePage">Home</a>
            <a class="dropdown-item" href="#artistItemsPage">Items</a>
            <a class="dropdown-item" href="#auctionPage">Auctions</a>
          </div>
        </div>
      </div>
      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>
      <form class="addNewItemForm">
        <div class="form-group row align-items-center">
          <div class="col-7"><h3 class="mb-0">Add new Item</h3></div>
          <div class="col-5 text-right d-flex flex-row-reverse">
            <label class="form-check-label mr-4" for="gridCheck1"
              >Is published
            </label>
            <input
              class="form-check-input"
              type="checkbox"
              id="gridCheck1"
              checked
            />
          </div>
        </div>
        <div class="form-group">
          <label for="Title">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            placeholder="Title"
          />
        </div>
        <div class="form-group">
          <label for="Textarea">Description</label>
          <textarea class="form-control" id="textarea" rows="3"></textarea>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-6">
              <label for="exampleFormControlSelect1">Type</label>
              <select
                class="form-control"
                id="exampleFormControlSelect1"
              ></select>
            </div>
            <div class="col-6">
              <label for="Price">Price</label>
              <input
                type="number"
                class="form-control"
                id="price"
                placeholder="Price"
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="URL">Image URL</label>
          <input type="text" class="form-control" id="url" placeholder="URL" />
        </div>
        <div class="form-group text-center">
          <label class="text-center">or</label>
          <div class="wrapper">
            <img src="" class="beforeImage" id="image" />
            <i class="fas fa-camera"></i>
            <label class="text-center"> Take a snapshot</label>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-between">
            <button
              type="submit"
              class="btn btn-custom-bg-orange-dark submitBtn"
            >
              Add New Item
            </button>
            <button
              type="button"
              class="btn btn-custom-bg-gray-light cancelBtn"
            >
              Cancel
            </button>
          </div>
        </div>
      </form>
    </section>

    <!-- Artist Capture Image Popup Page -->
    <section id="captureImagePage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="h2 text-logo ml-auto mr-auto captureArtistName"></h2>
        <div class="dropdown text-right d-flex">
          <button
            class="btn"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img src="app/images/Vector.svg" alt="" />
          </button>
          <div
            class="dropdown-menu bg-custom-bg-yellow-dark text-center"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#artistHomePage">Home</a>
            <a class="dropdown-item" href="#artistItemsPage">Items</a>
            <a class="dropdown-item" href="#auctionPage">Auctions</a>
          </div>
        </div>
      </div>
      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>
      <div class="container-fluid p-4">
        <div class="videoImgDiv">
          <div id="camera">
            <video id="video" autoplay></video>
          </div>
          <canvas id="canvas"></canvas>
        </div>
        <div class="text-center photoBtn">
          <i class="fas fa-camera" id="capturePhoto"></i>
        </div>
      </div>
    </section>

    <!-- Visitors Home Page -->
    <section id="visitorHomePage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="h2 text-logo">Street Artist</h2>
        <div class="logoHammer">
          <a href="#auctionPage"> <img src="app/images/hammer.svg" alt="" /></a>
        </div>
      </div>
      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>
      <div class="bricks">
        <div class="row m-0 align-items-center">
          <div class="col-6 d-flex">
            <h2 class="text-custom-bg-yellow-dark">Looking for masterpiece?</h2>
          </div>
          <div class="col-6 d-flex justify-content-center">
            <button class="btn btn-primary">
              <a href="#visitorListingPage"> something</a>
            </button>
          </div>
        </div>
      </div>
      <div class="sliderWraper pt-2 pb-3 bg-custom-bg-yellow-normal">
        <div class="marquee my-3">
          <ul class="marquee-content"></ul>
        </div>
        <div class="marquee my-3">
          <ul class="marquee-content left-to-right"></ul>
        </div>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide mt-5"
        data-ride="carousel"
        data-interval="false"
      >
        <div class="carousel-inner px-5">
          <div class="carousel-item active">
            <div class="d-flex justify-content-center align-items-center">
              <div class="nadvoreshen w-50 borderRight">
                <img src="app/images/Ellipse1.svg" alt="" />
                <div
                  class="vnatreshen text-center bg-custom-bg-yellow-mid-dark"
                >
                  <p class="mb-0 text-white">
                    Lorem, ipsum dolor sit amet conse ctetur adipi sicing elit.
                    Ipsum conse quatur corporis ullam!
                  </p>
                </div>
              </div>
              <div class="nadvoreshen w-50">
                <div class="vnatreshen lev text-center">
                  <p class="text-custom-bg-yellow-dark">
                    Lorem ipsum dolor, sit amet consec tetur adipi fsa sicing
                    elit. Illum tempo necess itatibus cupid itate tembus .
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center align-items-center">
              <div class="nadvoreshen w-50 borderRight">
                <img src="app/images/Ellipse1.svg" alt="" />
                <div
                  class="vnatreshen text-center bg-custom-bg-yellow-mid-dark"
                >
                  <p class="mb-0 text-white">
                    Lorem, ipsum dolor sit amet conse ctetur adipi sicing elit.
                    Ipsum conse quatur corporis ullam!
                  </p>
                </div>
              </div>
              <div class="nadvoreshen w-50">
                <div class="vnatreshen lev text-center">
                  <p class="text-custom-bg-yellow-dark">
                    Lorem ipsum dolor, sit amet consec tetur adipi fsa sicing
                    elit. Illum tempo necess itatibus cupid itate tembus .
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center align-items-center">
              <div class="nadvoreshen w-50 borderRight">
                <img src="app/images/Ellipse1.svg" alt="" />
                <div
                  class="vnatreshen text-center bg-custom-bg-yellow-mid-dark"
                >
                  <p class="mb-0 text-white">
                    Lorem, ipsum dolor sit amet conse ctetur adipi sicing elit.
                    Ipsum conse quatur corporis ullam!
                  </p>
                </div>
              </div>
              <div class="nadvoreshen w-50">
                <div class="vnatreshen lev text-center">
                  <p class="text-custom-bg-yellow-dark">
                    Lorem ipsum dolor, sit amet consec tetur adipi fsa sicing
                    elit. Illum tempo necess itatibus cupid itate tembus .
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <img src="app/images/Vector1.png" alt="" />
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <img src="app/images/Vector2.png" alt="" />
        </a>
      </div>
    </section>

    <!-- Visitors Listing Page -->
    <section id="visitorListingPage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="text-logo">Street Artist</h2>
        <div class="logoHammer">
          <a href="#auctionPage"> <img src="app/images/hammer.svg" alt="" /></a>
        </div>
      </div>
      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>
      <div class="container-fluid overflowDiv bg-custom-bg-yellow-normal px-0">
        <div class="filterIcon">
          <img src="app/images/Group14.svg" alt="" />
        </div>
        <div class="visitorsItemWrapper row"></div>
      </div>

      <!-- Visitors Filters Page -->
      <div class="visitorsFilterPage">
        <div class="container-fluid bg-custom-bg-yellow-normal px-0">
          <div class="container-fluid filters">
            <div class="form-group row align-items-center">
              <div class="col-7"><h2 class="mb-0">Filter by</h2></div>
            </div>
            <div class="form-group border-bottom py-3">
              <div class="row">
                <div class="col-4">
                  <label for="FilterTitle">By Item Title</label>
                  <input
                    type="text"
                    class="form-control mt-3"
                    id="filterTitle"
                    placeholder="Title"
                  />
                </div>
              </div>
            </div>
            <div class="form-group border-bottom py-3">
              <div class="row">
                <div class="col-4">
                  <label for="filteredControlSelect">By Artist</label>
                  <select
                    class="form-control mt-3"
                    id="filteredControlSelect"
                  ></select>
                </div>
              </div>
            </div>
            <div class="form-group row py-3 border-bottom">
              <div class="col-12 mb-3">
                <label for="inputPassword">By Price</label>
              </div>
              <div class="row align-items-center spaceEvenly">
                <label for="minPrice" class="col-1 col-form-label">Min:</label>
                <div class="col-4">
                  <input
                    type="number"
                    class="form-control"
                    id="minPrice"
                    placeholder="Number"
                  />
                </div>
                <label for="maxPrice" class="col-1 col-form-label">Max:</label>
                <div class="col-4">
                  <input
                    type="number"
                    class="form-control"
                    id="maxPrice"
                    placeholder="number"
                  />
                </div>
              </div>
            </div>
            <label for="typeOfPainting">By Type</label>
            <select
              class="form-control mt-3"
              id="typeOfPainting"
              placeholder="choose"
            ></select>
            <div class="filterIconSubmit">
              <img src="app/images/checkButton.svg" alt="" />
            </div>
            <div class="filterIconCancel">
              <img src="app/images/cancelBtn.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Auction Page -->
    <section id="auctionPage">
      <div class="header d-flex justify-content-center align-items-center">
        <h2 class="h2 text-logo artistNameAuction">Street Artist</h2>
        <div class="logoHammer">
          <a href="#auctionPage"> <img src="app/images/hammer.svg" alt="" /></a>
        </div>
      </div>
      <div class="logoWithPosition">
        <a href="#landingPage">
          <img src="app/images/Logo.png" alt="" class="img-fluid"
        /></a>
      </div>
      <div
        class="container-fluid bg-custom-bg-yellow-normal biddingContainer px-4"
      >
        <h3 class="text-center py-3">Auction Page</h3>
        <div class="zaRenderiranje"></div>
        <h3 class="text-center">Auction Countdown</h3>
        <p class="timer h2 font-weight-bold text-center"></p>
        <div id="timerLabel"></div>
        <hr />
        <div class="divForBidding"></div>
      </div>
      <div class="biddingFooter">
        <input type="number" id="biddingAmountInput" placeholder="0" />
        <button id="biddingBtn" class="btn btn-success testovi">
          <img src="app/images/hammerWhite.svg" alt="" class="hammerBtn" />
          Bid
        </button>
      </div>
    </section>

    <script src="./vendor/bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="./vendor/bootstrap/js/popper.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./data/data.js"></script>
    <script src="./app/js/artistItemsPage.js"></script>
    <script src="./app/js/helpers.js"></script>
    <script src="./app/js/landingPage.js"></script>
    <script src="./app/js/artistHomePage.js"></script>
    <script src="./app/js/visitorHomePage.js"></script>
    <script src="./app/js/visitorListingPage.js"></script>
    <script src="./app/js/captureImagePage.js"></script>
    <script src="./app/js/auctionPage.js"></script>
    <script defer src="./app/js/handleRoute.js"></script>
  </body>
</html>
